PORT=8081
MONGO_URI=mongodb://localhost:27017/secure_auth
REDIS_URL=redis://localhost:6379

JWT_ACCESS_SECRET=replace_with_64byte_hex
JWT_REFRESH_SECRET=replace_with_64byte_hex

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d

REFRESH_COOKIE_NAME=rt
COOKIE_DOMAIN=localhost
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
